apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-backstage-example
  description: app-backstage-example for testing
  annotations:
    github.com/project-slug: carlosrovaris/app-backstage-example
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental